<html>
<head>
       <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Simon Game</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <script src="js/jquery.min.js"></script>
    <script src="js/simon.js"></script>
        
    <style>

body {
	font-family: serif;
	color: #333;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-o-user-select: none;
	user-select: none;
   /* background: url(img/wood.jpg);
    background-size:100% 100%;
    background: url(img/wood.jpg) no-repeat;
    background-size:100% 100%;*/
    background: url(img/wood.jpg) no-repeat;
    background-size:cover;
}

h1 {
	margin: 1em 0 2em;
	text-align: center;
}

ul {
	list-style: none;
}

ul, li {
	padding: 0;
	margin: 0;
}

p[data-action="lose"] {
	display: none;
}

.active {
	opacity: 1 !important;
}

.clearfix {
	width: 100%;
	clear: both;
}

.wrapper {
	width: 840px;
	margin: 0 auto;

}
.container {
	width: 605px;

}

.simon {
	background: #000;
	position: relative;
	float: left;
	font-family: Arial;
	width: 405px;
	height: 405px;
	-webkit-border-radius: 250px 250px 250px 250px;
	border-radius: 250px 250px 250px 250px;
  /*  -moz-box-shadow: 2px 1px 12px #aaa;
    -webkit-box-shadow: 2px 1px 12px #aaa;
    -o-box-shadow: 2px 1px 12px #aaa;
    box-shadow: 2px 1px 12px #aaa;*/
}

.tile {
	opacity: 0.6;
	-webkit-transition: opacity 250ms ease;
	-moz-transition: opacity 250ms ease;
	-ms-transition: opacity 250ms ease;
	-o-transition: opacity 250ms ease;
	transition: opacity 250ms ease;
}

.tile.lit {
	opacity: 1;
}

.red, .blue, .yellow, .green, .redo, .greeno, .blueo, .yellowo {
	height: 400px;
	-webkit-border-radius: 200px 200px 200px 200px;
	border-radius: 200px 200px 200px 200px;
	position: absolute;
	
}

.redo {
	background: pink;
	clip: rect(0px, 400px, 200px, 200px);
	width: 400px;
}
.greeno {
	background: lightgreen;
	clip: rect(0px, 200px, 200px, 0px);
	width: 400px;
}

.yellowo {
	background: lightgoldenrodyellow;
	clip: rect(200px, 200px, 400px, 0px);
	width: 400px;
}

.blueo {
	background:lightblue;
	clip: rect(200px,400px, 400px, 200px);
	width: 400px;
}


.red {
	background: #FF5643;
	clip: rect(0px, 400px, 200px, 200px);
	width: 400px;
}

.green {
	background: green;
	clip: rect(0px, 200px, 200px, 0px);
	width: 400px;
}

.yellow {
	background: yellow;
	clip: rect(200px, 200px, 400px, 0px);
	width: 400px;
}

.blue {
	background:darkblue;
	clip: rect(200px,400px, 400px, 200px);
	width: 400px;
}



.hoverable:hover {
	cursor: pointer;
}


.red:hover{
	background: pink;
    border: 5px solid red;
}
.green:hover {
	background-color: lightgreen;
     border: 5px solid green;
}
.yellow:hover {
	background-color:lightgoldenrodyellow;
     border: 5px solid yellow;
}
        
.blue:hover {
	background-color: lightblue;
     border: 5px solid blue;
}
        
        
        .up{
            position:absolute;
            background-color: black;
            width: 10px;
            height: 400px;
            left:50%;
            margin-left:  -10px;
             opacity: 1;
        }   
        
        .dp{
            position:absolute;
            background-color: black;
            width: 400px;
            height: 10px;
            left:50%;
            margin-top: 200px;
            margin-left: -202px;
            opacity: 1;
            
        }
     .ct{
            
            position:absolute;
            background: radial-gradient(circle, #999,#ccc);
            border-radius:150px;
            opacity: 1;
            width: 250px;
            height: 250px;
  		    left:50%;
            border:8px solid black;
            margin-top: 75px;
            margin-left: -130px;
            opacity: 1;
        }
             .br{
            
            position:absolute;
            
            border-radius:200px;
            width: 402px;
            height: 402px;
 		    left:50%;
            border:12px solid black;
            margin-left: -203px;  
            opacity: 1;
        }
        .rst{
            width: 30px;
            height: 30px;
            background-color: grey;
            border-radius: 100%;
            border: 3px solid black;
            margin-top: 10px;
        }
        
        .rsti{
            width: 30px;
            height: 30px;
            background-color: grey;
            border-radius: 100%;
            border: 3px solid black;
            margin-top: 10px;
        }
        
        .rsti:hover{
            background-color: aquamarine;
        }
                
        .rst:hover{
            background-color:aquamarine;
        }
        .rst:select{
            background-color:green;
        }
        
        .score{
            background-color: rgba(0,0,0,0.1);
            color:red;
            width: 30px;
            height: 30px;
            border: 3px solid black;
            padding: 2px;
            border-radius: 3px;
            margin-left: 30px;
            margin-top: 10px;
            text-align: right;
            
        }
        .gsc{
            margin-top: 20px;
            
        }
        
        .instruc{
            background-color:rgba(0,0,0,0.2);
            margin: 10px;
            padding-left: 70px;
             padding-bottom: 65px;
            border-radius: 5px;
            font-weight: bold;
        }
        
      .instruc h3 {

            margin: 0px;
           padding: 10px;
           

        }
        
        .ins{
            
            margin-left: 100px;
        }
        .fgl{
            margin-left: 30px;
             font-weight: bold;
        }
        .tl{
            text-align: center;
             font-weight: bold;
            
        }
        
                .pwl{
            margin-left: 60px;
             font-weight: bold;
        }
        
        .cp{
            font-size: 14px;
        }
        .on{
            width: 30px;
            height: 30px;
            background-color:aquamarine;
            border-radius: 100%;
            border: 3px solid black;
            margin-top: 10px; 
            
        }
        
        .onrsti{
            width: 30px;
            height: 30px;
            background-color:aquamarine;
            border-radius: 100%;
            border: 3px solid black;
            margin-top: 10px;
        }
  

    </style>
    </head>  
    <body>
<div class="wrapper">
		<h1>Simon Says</h1>
			<div class="game-board">
				<div class="simon">
					<ul>
						<li class="tile red" data-tile="1" id="red"></li>
						<li class="tile blue" data-tile="2" id="blue"></li>
						<li class="tile yellow" data-tile="3" id="yellow"></li>
						<li class="tile green" data-tile="4" id="green"></li>
						<li class="tile up" ></li>
                        <li class="tile dp" ></li>
                      <li class="tile ct" >
                       
                        <div class="row gsc">
                            <div class="row tl">
                            <h2>Simon  <i class="fa fa-copyright cp"></i></h2>
                            </div>
                        <div class="col-xs-4">
                            <figure> <div class="score" ><b><span id="lvl" data-round="0"></span></b></div></figure>
                            <figcaption class="fgl">Round</figcaption>
                         
                            </div>
                        <div class="col-xs-8">
             
                              <div class="col-xs-6 ">
                            <figure>
                            <div class="rst" onclick="start()" id="start"></div>
                            </figure>
                            <figcaption><b>Start</b></figcaption>
                           
                            </div>
                            
                            <div class=" col-xs-6" >
                            <figure>
                            <div class="rsti"  onclick="strict()" id="strict"></div>   
                            </figure>
                            <figcaption><b>Strict</b></figcaption>
                       
                            </div> 
                            </div>                 
                       
                          </div>  
                       <div class="row pwl">
                  
					
					<div class="checkbox checkbox-slider--b checkbox-slider-lg ">
						<label>
							<input type="checkbox"  onclick="power()"><span><b>On</b></span>
						</label>
					</div>
                          </div>
                        </li>
                        
                        
					</ul>
				</div>
                
			</div>
<div class="instruc">
    <div class="ins">
       <p style="color:lightcoral ">To win you have to enter 20 good sequences.</p>  
    <h3><I>Turn On</I></h3>  
    <p  style="color:lightblue ">Power On with the swicth</p>
    <p  style="color:lightblue ">click on Start to launch the Game</p>
    <p  style="color:lightblue ">There is two Modes :</p>
    <ul>
        <li><h3><I>Normal Mode</I> </h3>
        <p  style="color:yellow">You will be given a sequence of steps. You will have to repeat correctly the sequence.In this mode you will repeat until the sequence it is correct</p>
        </li>
        <li><h3><I>Strict Mode</I></h3> 
        <p  style="color:lightgreen">
        In this mode if you enter the sequence incorrectly, you will be back at Level 1
        </p>
  
    </ul>
    
    </div>

    </div>

  
    

	</div>
   
  
 
        <script>

            
        </script>
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </body>

</html>

